body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #4d8b4c;
    color: #fff;
    text-align: center;
    padding: 1rem;
    height: 100px;
}

h1 {
    text-align: center;
    color: gray;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)); 
    gap: 30px;
    justify-content: center;
    padding: 1rem; 
    max-width: 100%; 
    box-sizing: border-box; 
}

.grid-item {
    background-color: #ffffff; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    max-width: 230px; 
    height: 200px; 
}

.grid-item img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

/*  Responsividad */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /*  tamaño de las columnas */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* pantallas muy pequeñas */
    }
}
